[supervisord]
nodaemon=true

[program:geth]
command=geth --datadir=/ethereum-data --txlookuplimit=10 --allow-insecure-unlock --unlock=0x67fdb08f645cae74607b807d14c09c400ef4f6b7 --password=/ethereum-data/.pass --txpool.accountqueue=100 --txpool.accountslots=30 --http --http.addr=0.0.0.0 --http.api=admin,eth,debug,personal,web3,txpool --maxpeers=250 --ws --ws.addr=0.0.0.0 --ws.api=eth,web3,txpool --metrics --pprof --pprofaddr=0.0.0.0

[program:health]
command=node server.js